{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and run",
      "type": "shell",
      "command": "go build -o NQLauncher.exe ./src",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
